<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A school management system built with django"/>
    <title>School Management System</title>
    <head>
        <div style="margin:0px auto;">
            <ul class="ul-item">
                <li class="nav-item"><a href="{% url 'students:index' %}">Home</a></li>
                <li class="nav-item">ome</li>
                <li class="nav-item">Hme</li>
            </ul>
        </div>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    </head>
<body>
    <div class="header">
{% block content %}


{% endblock %}
</div>
<div class="footer" id="footer" data-role="footer" data-position="fixed" style="background:#212527">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); padding-right:100%;color:white;">
      Created with ❤️ by <a rel="noopener" href="https://in.linkedin.com/in/arsh-ergon" data-toggle="tooltip" title="Magic begans here!" target="_blank">ArshErgon</a>
    </div>
    <!-- Copyright -->
  </div>
</div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>




<style>


html, body {
    max-height: 100%;
}

.header {
    max-height: 100%;
    position:static;
}

#footer
  {
      clear: both;
      border: 1px groove #aaaaaa;
      background: blue;
      color: White;
      padding: 0;
      text-align: center;
      vertical-align: middle;
      line-height: normal;
      margin: 0;
      position: fixed;
      bottom: 0 !important;
      width: 100%;
  }




a {
    text-decoration: none;
    color:white;
}


.ul-item {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    padding-bottom:10px;
}

.nav-item {
    float:left;
    color:white;
    margin: 2px 5px 0px 1.3em;
    align-items: center;
}



</style>
